# bot-core

./: .gitignore  README.md  build.gradle  build.gradle.bak  build.gradle.kts  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build-and-publish.yaml  dokka-docs.yaml  upload-release.yaml
src/main/java/com/mrkirby153/botcore/spring/: CommandAutoConfiguration.java  EventHandler.java  JDAAutoConfiguration.java
src/main/java/com/mrkirby153/botcore/spring/event/: BotReadyEvent.java
src/main/kotlin/com/mrkirby153/botcore/: Bot.kt  ConfirmationHandler.kt  Utils.kt
src/main/kotlin/com/mrkirby153/botcore/builder/: ActionRowBuilder.kt  AutoSplittingMessageBuilder.kt  Builder.kt  EmbedBuilder.kt  MessageBuilder.kt  ModalBuilder.kt
src/main/kotlin/com/mrkirby153/botcore/builder/componentsv2/: ComponentsV2.kt
src/main/kotlin/com/mrkirby153/botcore/command/: ClearanceResolver.kt  Command.kt  CommandException.kt  CommandExecutor.kt  CommandNode.kt  Context.kt
src/main/kotlin/com/mrkirby153/botcore/command/args/: ArgumentParseException.kt  ArgumentParser.kt  CommandContext.kt  CommandContextResolver.kt
src/main/kotlin/com/mrkirby153/botcore/command/help/: Description.kt  HelpEntry.kt  Hidden.kt
src/main/kotlin/com/mrkirby153/botcore/command/slashcommand/: Annotations.kt  Autocomplete.kt  DataClasses.kt  SlashCommandContainer.kt  SlashCommandExecutor.kt  TypeResolvers.kt
src/main/kotlin/com/mrkirby153/botcore/command/slashcommand/dsl/: Argument.kt  ArgumentContainer.kt  ArgumentConverter.kt  ArgumentParseException.kt  Arguments.kt  CommandException.kt  CommandPrerequisiteCheck.kt  Container.kt  Context.kt  ContextCommands.kt  DslCommandExecutor.kt  DslSlashCommandExecutor.kt  Option.kt  OptionDelegate.kt  ProvidesSlashCommands.kt  SlashCommand.kt  SlashCommandContainer.kt  WrappedData.kt  _Commands.kt
src/main/kotlin/com/mrkirby153/botcore/command/slashcommand/dsl/types/: ArgBuilder.kt  ArgumentBuilder.kt  AttachmentArgument.kt  AutoComplete.kt  AutocompleteConverter.kt  BooleanArgument.kt  ChannelArgument.kt  ChannelArgumentConverter.kt  DoubleArgument.kt  EnumType.kt  GenericArguments.kt  IntegerArgument.kt  LongArgument.kt  MentionableArgument.kt  NumberArgument.kt  RoleArgument.kt  StringArgument.kt  UserArgument.kt
src/main/kotlin/com/mrkirby153/botcore/command/slashcommand/dsl/types/spring/: JpaArgument.kt
src/main/kotlin/com/mrkirby153/botcore/coroutine/: CoroutineEventListener.kt  CoroutineEventManager.kt  Coroutines.kt  EventTimeout.kt  FlowEventListener.kt  events.kt
src/main/kotlin/com/mrkirby153/botcore/emoji/: Emoji.kt  EmojiDelegate.kt  Emojis.kt
src/main/kotlin/com/mrkirby153/botcore/event/: EventWaiter.kt
src/main/kotlin/com/mrkirby153/botcore/i18n/: ResourceBundleTranslationProvider.kt  TranslatableMessage.kt  TranslationKey.kt  TranslationProvider.kt  TranslationProviderLocalizationFunction.kt  TranslationProxy.kt
src/main/kotlin/com/mrkirby153/botcore/modal/: ModalManager.kt
src/main/kotlin/com/mrkirby153/botcore/shard/: Shard.kt  ShardManager.kt
src/main/kotlin/com/mrkirby153/botcore/spring/: EventHandler.kt
src/main/kotlin/com/mrkirby153/botcore/spring/config/: Annotations.kt  DslCommandExecutorAutoConfiguration.kt  DslCommandExecutorConfiguration.kt  EnableBot.kt  ModalManagerConfiguration.kt  ShardManagerConfiguration.kt
src/main/kotlin/com/mrkirby153/botcore/spring/event/: BotReadyEvent.kt
src/main/kotlin/com/mrkirby153/botcore/utils/: MessageUtils.kt  PrerequisiteCheck.kt  Proxies.kt
testbot/: build.gradle  build.gradle.kts
testbot/src/main/kotlin/com/mrkirby153/botcore/testbot/: Bot.kt  Emojis.kt  WrappedString.kt
testbot/src/main/kotlin/com/mrkirby153/botcore/testbot/command/: TestCommands.kt
testbot/src/main/resources/: logback.xml
testbot/src/main/resources/emojis/: emojis.json
